<!DOCTYPE html>
<html>
<head>
	<title>todomvc</title>
	<style type="text/css">
		body{
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 1.4em;
			background: #f5f5f5;
			color: #4d4d4d;
			min-width: 230px;
			max-width: 550px;
			margin: 0 auto;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			font-smoothing: antialiased;
			font-weight: 300;
		}

		h1{
			font-size: 50px;
		}
		/*
		#todoapp {
			background: #fff;
			margin: 130px 0 40px 0;
			position: relative;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
			            0 25px 50px 0 rgba(0, 0, 0, 0.1);
		}
		#todoapp input {
			font-style: italic;
			font-weight: 300;
			font-size: 24px;
			color: #e6e6e6;
		}

		li{
			line-height: 30px;
		    white-space: pre-line;
		    word-break: break-all;
		    padding: 15px 60px 15px 15px;
		    margin-left: 45px;
		    display: block;
		    line-height: 1.2;
		    transition: color 0.4s;

		    width: 10em;
		}
		*/

		ul{
			list-style: none;
			-webkit-padding-start: 0px;
		}

		li.Completed{
			color: gray;
			text-decoration: line-through;
		}
		
		li>button:first-child{
			margin: 0 10px 0 0;
		}

		li>button:last-child{
			margin: 0 0 0 10px;
		}
		

		
	</style>
</head>
<body>
	<h1>todos</h1>
	<section id='todoapp'>
		<input type="" name="" placeholder="What needs to be done?">
		<ul></ul>
		<button class='All'>All</button>
		<button class='Actived'>Active</button>
		<button class='Complete'>Completed</button>
	</section>

	<script type="text/javascript">
		//set the foo which is used in the user input
		function foo(e) {
			//get the input value
			var input = document.getElementsByTagName('input')[0];
			var inputValue = input.value;
			if(e.keyCode == 13 && inputValue !== ''){

				//create new li
				var li = document.createElement('li');
				li.innerHTML = inputValue;
				li.className = 'Active';

				//put the li in ul
				var ul = document.getElementsByTagName('ul')[0];
				ul.appendChild(li);

				//clear the input value;
				input.value = null;

				//put the checkbox befor the li textNode
				var checkbutton = document.createElement('button');
				checkbutton.innerText = 'Completed';
				li.insertBefore(checkbutton, li.firstChild);
				checkbutton.addEventListener('click', checkFoo);

				//put the delete button after li
				var button = document.createElement('button');
				button.innerText = 'x';
				li.appendChild(button);
				button.addEventListener('click',deleteFoo);

			}
		}

		//bound the keydown to input
		var input = document.getElementsByTagName('input')[0];
		input.addEventListener('keypress', foo);

		//set the checkbox foo
		function checkFoo() {
			//change the li's classname
			this.parentNode.className = 'Completed';
		}

		//set the delete button foo
		function deleteFoo(){
			//get it's mother
			var elem = this.parentNode;

			//delete it 
			elem.parentNode.removeChild(elem);
		}

		//set the allFoo
		function allFoo() {
			var li = document.getElementsByTagName('li');
			var liLength = li.length;
			for(var i=0; i <liLength; i++)
				li[i].style.display = 'list-item';
		}
		var all = document.querySelector('.All');
		all.addEventListener('click', allFoo);

		//set the activeFoo
		function activeFoo(){
			var li = document.querySelectorAll('[class="Active"]');
			var liLength = li.length;
			for(var i=0; i <liLength; i++)
				li[i].style.display = 'list-item';

			li = document.querySelectorAll('[class="Completed"]');
			var liLength = li.length;
			for(var i=0; i <liLength; i++)
				li[i].style.display = 'none';
		}
		var Active = document.querySelector('.Actived');
		Active.addEventListener('click', activeFoo);

		//set the completeFoo
		function completeFoo(){
			var li = document.querySelectorAll('[class="Active"]');
			var liLength = li.length;
			for(var i=0; i <liLength; i++)
				li[i].style.display = 'none';

			li = document.querySelectorAll('[class="Completed"]');
			var liLength = li.length;
			for(var i=0; i <liLength; i++)
				li[i].style.display = 'list-item';
		}
		var Completed = document.querySelector('.Complete');
		Completed.addEventListener('click', completeFoo);
	</script>
</body>
</html>